
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------2015-09-18[Sep-Fri]14-12PM

Title:  . turn off updated_at.

turn off:

ALTER TABLE 
employees
  MODIFY COLUMN updated_at TIMESTAMP  NULL;


turn it on:

ALTER TABLE 
employees 
modify COLUMN updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title:  .
-----------------------2015-08-26[Aug-Wed]14-33PM
add:

ALTER TABLE 
employees 
add COLUMN updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;


ALTER TABLE 
employees 
add COLUMN created_at TIMESTAMP;




DELIMITER |
CREATE TRIGGER employees_trigger_created BEFORE INSERT ON 
employees
FOR EACH ROW BEGIN
SET new.created_at := now();
END;
|
DELIMITER ;








~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

